<!DOCTYPE html>
<!-- 
Hello fellow user,
I have no idea why your looking at source code, but it's
a total mess in here so if your willing to clean it up,
you can create a pull request. It would be very helpful.

Created by Backslash
-->
<html lang="en">
  <head>
    <script>
      console.log("%cHey you,", "font-size: 50px");
      console.log(
        `%cI have no idea why you're in the console, just stay safe. Hackers could get access to your account using Self-XXS, not like we have accounts, but you get the point.`,
        "font-size: 16px"
      );
    </script>
    <link rel="stylesheet" href="styles.css" />
    <script>
      var $buoop = {
        required: { e: -4, f: -3, o: -3, s: -1, c: -3 },
        insecure: true,
        unsupported: true,
        style: "corner",
        api: 2022.01,
      };
      function $buo_f() {
        var e = document.createElement("script");
        e.src = "//browser-update.org/update.min.js";
        document.body.appendChild(e);
      }
      try {
        document.addEventListener("DOMContentLoaded", $buo_f, false);
      } catch (e) {
        window.attachEvent("onload", $buo_f);
      }
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backslash's website</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />

    <style>
      body {
        overflow-x: hidden;
      }
      .section {
        justify-content: center;
      }
      .section h1 {
        font-size: 3.5rem !important;
        font-weight: 200;
      }
      .section code {
        color: #145a32;
      }
      .button1 {
        background-color: rgb(194, 194, 194);
        color: black;
        border: 2px solid #555555;
        /*position:absolute; top:0; right:0;*/
      }

      .button1:hover {
        background-color: #8d8d8d;
        color: white;
      }
      #blur {
        color: transparent;
        /*-*/
        text-shadow: 0 0 12px #009670;
      }
    </style>
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.1.3/darkly/bootstrap.min.css"
    />
    <script type="text/javascript">
      <!--
      if (screen.width <= 699) {
        document.location = "mobileerror.html";
      }
      //-->
    </script>
    <script>
      console.log("%cHey you,", "font-size: 50px");
      console.log(
        `%cI have no idea why you're in the console, just stay safe. Hackers could get access to your account using Self-XXS, not like we have accounts, but you get the point.`,
        "font-size: 16px"
      );
    </script>
  </head>
  <body>
    <h1>BackslashG.xyz</h1>
    <p>
      Hey, I'm Backslash! I like developing, cats, minecraft, and watching The
      Owl House and Amphibia
    </p>
    <p>
      <a href="https://twitter.com/backslashg_off">Twitter</a>
      <a href="https://www.youtube.com/channel/UCrKV6yTsf7irkEhERkzO4eA"
        >YouTube</a
      >
      <a href="https://tiktok.com/@backslashoff">TikTok</a>
      <a href="https://ch.tetr.io/u/backslashg">TETR.IO</a>
      <a href="https://twitch.tv/backslashg">Twitch</a>
      <!-- Going to leave this unused for now 
        <a id="blur" href="https://www.youtube.com/watch?v=-AXetJvTfU0">CornHub</a> 
      -->
    </p>
    <style>
      h3 {
        border: 2px solid black;
        outline-style: solid;
        outline-color: red;
      }
      .blink_me {
        animation: blinker 1s linear infinite;
        font-weight: 900;
      }

      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
    </style>
<script>

  var countDownDate = new Date("Oct 15, 2022 09:00:00").getTime();
  

  var x = setInterval(function() {
  

    var now = new Date().getTime();
  

    var distance = countDownDate - now;
  

    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  
    document.getElementById("tohlatest").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
  
    // If the count down is finished, write some text
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("tohlatest").innerHTML = "S3E1 RELEASED";
    }
  }, 1000);
  </script>
    <h3>
      The Owl House - Season 3 Episode 1 releases in
      <code id="tohlatest">loading</code>
      <h6><code>*this is a estimated release date, final time may vary</code></h6>
    </h3>
  </body>
</html>
