<html>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135255146-1"></script><script async src="./assets/jquery-min.js"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-135255146-1');</script>
<head>
    <!-- 
  This is based off the project by GD Colon, Am I A Furry? located at

  https://www.gdcolon.com/furry
-->
<title>Did I Ask?</title>
<link rel="icon" href="/images/favicon.ico">
</head>
<style>
body {
    margin: 0
}
div {
    height: 100%;
    width: 100%;
    line-height: 90vh;
    text-align: center;
    pointer-events: none;
}
h1 {
    pointer-events: none;
    user-select: none;
    font-size: 250px;
    font-family: Arial;
    margin: auto;
    text-align: center;
}
h2 {
    pointer-events: none;
    user-select: none;
    font-size: 100px;
    font-family: Arial;
    margin: auto;
    text-align: center;
}
h6 {
    pointer-events: none;
    user-select: none;
    font-size: 7px;
    font-family: Arial;
    margin: auto;
    text-align: center;
}
</style>
<body>
    <h2>Did I Ask?</h2>
<div>
<stop><seriously stop><WHAT ARE YOU DOING><change text if u have smol pp><h1 msg="you're the worst, i hope you know that">No.</h1></halt></cease></begone></stop>
</div>

<h6>now dont edit the fucking html</h6>
</body>
</html>